index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salat</title>
    <link rel="stylesheet" href="style.css">
</head>

<body></body>
<div class="all">
    <div class="text-1">1 day at the price of 23$</div>
    <div class="text-2">Make orders, take part in promotions, recommend us to friends or connect recommend us to friends
        or connect </div><button class="button">
        <div class="in-text">Sing up</div>
    </button><img class="salate" src="./img/salate.png" alt=""><img class="salad" src="./img/salad.png" alt="">
</div>

</html>

index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Salat
    link(rel="stylesheet", href="style.css")
  body
  .all
    .text-1 1 day at the price of 23$
    .text-2 Make orders, take part in promotions, recommend us to friends or connect recommend us to friends or connect  
    button.button
        .in-text Sing up
    img.salate
    img.salad
